﻿
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Craze</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
   <!-- JS -->
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.min.js"></script>
  
</head>
<body>

<!-- Header -->
 <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui left aligned container">
      <h1 class="ui inverted header">
        Craze
      </h1>
      <h2>A great new free psd theme <br class="rwd-break"/>to showcase your new app. </h2><br>
      <div class="ui appos huge primary button"><i class="apple icon"></i></div> &nbsp;
      <div class="ui appos huge primary button"><i class="android icon"></i></div> &nbsp;
      <div class="ui appos huge primary button"><i class="windows icon"></i></div> 
    </div>

	<div>
      <img src="gfx/hand-phone.png"  class="head-image"/>
    </div>
  </div>
  
<!-- Features -->
  <div class="ui vertical social stripe segment">
        <div class="ui center aligned container ">
            <div class="row">
                <h3 class="ui header">Craze Features</h3>
                 <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
             </div>
             <br>
             <div class="ui internally celled grid three column stackable featured">
                <div class="row sp">
                    <div class="column">
                    <img src="gfx/icons/1.png"/> 
                    <h4 class="features">Flat Design </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                    <div class="column">
                    <img src="gfx/icons/2.png"/> 
                    <h4 class="features">Marketable </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                     <div class="column">
                    <img src="gfx/icons/3.png"/> 
                    <h4 class="features">Edit Photos </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                 </div>
                <div class="row">
                    <div class="column">
                    <img src="gfx/icons/4.png"/> 
                    <h4 class="features">Edit Colors </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                    <div class="column">
                    <img src="gfx/icons/5.png"/> 
                    <h4 class="features">User Friendly </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                     <div class="column">
                    <img src="gfx/icons/6.png"/> 
                    <h4 class="features">100% Editable </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                 </div>
                
             </div>
        </div>
    </div>

<!-- Info -->
  <div class="ui vertical stripe segment greybkg ">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Whats Craze all About?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. </p>
          <p>Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
          <p><i class="chevron right black icon"></i>Lorem ipsum dolor sit amet</p>
          <p><i class="chevron right black icon"></i>Lorem ipsum dolor sit amet consectetur elt</p>
          
        </div>
        <div class="seven wide right floated column">
           <div class="ui embed" data-source="vimeo" data-id="53335973" data-placeholder="gfx/img-video.png" style="border-radius:9px !important;"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Comments -->
  <div class="ui vertical social stripe segment">
        <div class="ui center aligned container">
        	<div class="owl-carousel">
                  <div> 
                  	  <h3 class="quotes">“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
      		          <p class="authorq">Sarah Hunt</p>
                  </div>
                    <div> 
                  	  <h3 class="quotes">“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
      		          <p  class="authorq">Sarah Hunt</p>
                  </div>
            </div>
        </div>
    </div>

<!-- Princing Table -->
	<div class="ui vertical stripe segment greybkg ">
    <div class="ui stackable grid center aligned container">
      <div class="row">
      <h3 class="ui ">Pricing Plans</h3>
      <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
     
      </div>
      <br>
      <div class="row spacetop">
      <table style="margin:0 auto"  class="ui center aligned ">
      <thead>
          <tr>      
              <th class="titulo-tabela">Basic</th>
              <th class="titulo-tabela">Standard</th>
              <th class="titulo-tabela">Deluxe</th>
              <th class="titulo-tabela">Unlimited</th>
          </tr>
          <tr>
              <th class="preco-tabela">$19,99</th>
              <th class="preco-tabela">$39,99</th>
              <th class="preco-tabela">$59,99</th>
              <th class="preco-tabela">$79,99</th>
          </tr>
      </thead>
      <tbody>
      
      <tr>
          <td><p> Feature 1</p></td>
          <td><p> Feature 1</p></td>
          <td><p> Feature 1</p></td>
          <td><p> Feature 1</p></td>
      </tr>
      
      <tr>   
          <td><p> Feature 2</p></td>
          <td><p> Feature 2</p></td>
          <td><p> Feature 2</p></td>
          <td><p> Feature 2</p></td>
      </tr>
      
      <tr>
          <td><p> Feature 3</p></td>
          <td><p> Feature 3</p></td>
          <td><p> Feature 3</p></td>
          <td><p> Feature 3</p></td>
      </tr>
      
      <tr>
          <td><p> Feature 4</p></td>
          <td><p> Feature 4</p></td>
          <td><p> Feature 4</p></td>
          <td><p> Feature 4</p></td>
      </tr>
      
      <tr>
          <td><p> Feature 5</p></td>
          <td><p> Feature 5</p></td>
          <td><p> Feature 5</p></td>
          <td><p> Feature 5</p></td>
      </tr>
  
      <tr>
          <td class="titulo-tabela"><button type="button" class="ui huge primary button">Purchase</button></td>
          <td class="titulo-tabela"><button type="button" class="ui huge primary button">Purchase</button></td>
          <td class="titulo-tabela"><button type="button" class="ui huge primary button">Purchase</button></td>
          <td class="titulo-tabela"><button type="button" class="ui huge primary button">Purchase</button></td>
      </tr>
      </tbody>
      </table>
            <br class="spacetop"><br>
            <div class="respiro spacetop"></div>
      </div>
    </div>
  </div>


	<!-- Social -->
    <div class="ui vertical social stripe segment">
        <div class="ui center aligned container">
            <h3 class="ui header">Say Hi & Get in Touch</h3>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
      
            <div class="ui horizontal link list">
             	<button class="circular socialbutton ui icon button">
                	<i class="icon twitter"></i>
                </button>&nbsp; 
                <button class="circular socialbutton ui icon button">
                	<i class="icon facebook"></i>
                </button> &nbsp;
                <button class="circular socialbutton ui icon button">
                	<i class="icon pinterest"></i>
                </button> &nbsp;
                <button class="circular socialbutton ui icon button">
                	<i class="icon google"></i>
                </button> &nbsp;
                <button class="circular socialbutton ui icon button">
                	<i class="icon linkedin"></i>
                </button> &nbsp;
                <button class="circular socialbutton ui icon button">
                	<i class="icon youtube"></i>
                </button>     
            </div>
        </div>
    </div>
    
   <!-- Footer --> 
    <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui horizontal link list">
        <a class="item" href="#">Contact</a>
        <a class="item" href="#">Download</a>
        <a class="item" href="#">Press</a>
        <a class="item" href="#">Email</a>
        <a class="item" href="#">Support</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
        
    
</div>
  
  <!-- JS end load  -->
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
   <script>
	var owl = $('.owl-carousel');
	owl.owlCarousel({
		items:1,
		dots: true,
		loop:true,
		margin:10,
		autoHeight: true,
		autoplay : 4000,
		autoplayHoverPause:true,
					
	});
	$('.ui.embed').embed();
    </script>
    <script src="js/tabela.js"></script>
</body>

</html>
